# AndroidProjectTemplate

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/demo/ui/activity/: ImageSelectActivity.java  VideoSelectActivity.java
app/src/main/java/com/hjq/demo/ui/fragment/: HomeFragment.java
app/src/main/java/com/hjq/demo/ui/popup/: ListPopup.java
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/java/com/hjq/widget/layout/: SettingBar.java
widget/src/main/java/com/hjq/widget/view/: SlantedTextView.java  SubmitButton.java
