// AndroidProject 版本：v12.1
// 发布日期：2021 年 02 月 27 日
buildscript {

    repositories {

        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven() { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    // Studio 插件推荐：https://github.com/getActivity/StudioPlugins
    dependencies {
        // noinspection GradleDependency
//        classpath 'com.android.tools.build:gradle:3.6.3'
        // 更新 Android Gradle 插件到 8.1.0
        classpath 'com.android.tools.build:gradle:8.1.0'
        // AOP 配置插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven() { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://maven.aliyun.com/repository/public" }
        // 友盟仓库：https://bintray.com/umsdk/release
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    tasks.withType(JavaCompile) {
        // 设置全局编码
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        // 设置文档编码
        options {
            encoding 'UTF-8'
            charSet 'UTF-8'
            links 'http://docs.oracle.com/javase/7/docs/api'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}